<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/greenfelt"
    tools:context="com.example.glenn.pinochlescorepad.shoot_moon">

    <TextView
        android:id="@+id/shootMoonHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shootMoonTitle"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/shootMoonQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moonQuestion"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:id="@+id/shootMoonLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shootMoonQ"
        android:paddingTop="10dp">
        <Button
            android:id="@+id/shootMoonYesButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/yesButton"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:elevation="2dp"
            android:stateListAnimator="@anim/button_elevation"
            android:onClick="shoot_success"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"/>
        <Button
            android:id="@+id/shootMoonNoHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/noButton"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:elevation="2dp"
            android:stateListAnimator="@anim/button_elevation"
            android:onClick="shoot_failure"/>

    </LinearLayout>

</RelativeLayout>
